JWT_SECRET=abc
PORT=8000
MONGO_URI=mongodb+srv://amosomohodion:amositua@cluster0.e8f0x.mongodb.net/ebison?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=amosomohodion@gmail.com
EMAIL_PASS=ynak vbnj cmre wsjt